<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anomaly Detection Server</title>
    <style>
        .content {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 10px;
            padding: 10px;
        }
        .title {
            grid-row: 1 / 2;
            grid-column: 3 / 7;
            font-size: 32px;
            text-align: center;
        }
        .upload-train {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }

        .upload-flight {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }
        .choose-algo {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
        .frame {
            grid-row: 2 / 4;
            grid-column: 4 / 8;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="title">
        <p>Anomaly Detection Server</p>
    </div>
    <div class="upload-train">
        <p style="font-size: 18px" >Upload a train CSV file:</p>
        <input type="file" name="trainCSV">
    </div>
    <div class="upload-flight">
        <p style="font-size: 18px" >Upload a flight CSV file:</p>
        <input type="file" name="flightCSV">
    </div>
    <div class="choose-algo">
        <p style="font-size: 18px" >Select an anomaly detection algorithm:</p>
        <select multiple size="3">
            <option>Regression Line Based Algorithm </option>
            <option>Hyrbid Algorithm</option>
        </select>
    </div>
    <div class="frame">
        <iframe name="iframe" width="100%" height="100%"/>
    </div>
</div>
</table>
</body>
</html>